<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/home_back"
    android:layout_height="match_parent"
    android:id="@+id/home_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/log_out"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_exit" />

        <View
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight=".1" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:background="@drawable/ic_setting" />

    </LinearLayout>


    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="40dp"
        app:siBorderColor="@color/linen"
        app:siBorderWidth="5dp" />


    <TextView
        android:id="@+id/home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:cursorVisible="true"
        android:focusable="true"
        android:inputType="text"
        android:singleLine="true"
        android:text="name"
        android:textSize="15dp"

        />


    <TextView
        android:id="@+id/home_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:cursorVisible="true"
        android:focusable="true"
        android:inputType="text"
        android:paddingLeft="13dp"
        android:singleLine="true"
        android:text="date"
        android:textColor="@color/tomato"
        android:textSize="30sp"
        tools:textStyle="italic|bold" />

    <TextView
        android:id="@+id/home_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:clickable="true"
        android:cursorVisible="true"
        android:focusable="true"
        android:inputType="text"
        android:singleLine="true"
        android:text="gender"
        android:textSize="20sp"
        />

    <TextView android:id="@+id/home_age"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="age"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"
              android:layout_gravity="center"
              android:layout_marginBottom="10dp"

    />
    <TextView android:id="@+id/home_height"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="height"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"
              android:layout_gravity="center"
              android:layout_marginBottom="10dp"

    />
    <TextView android:id="@+id/home_weight"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="weight"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"
              android:layout_gravity="center"
              android:layout_marginBottom="10dp"

    />
    <TextView android:id="@+id/home_frequency"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="frequency"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"
              android:layout_gravity="center"
              android:layout_marginBottom="10dp"

    />
    <TextView android:id="@+id/home_bmi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="bmi"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"
              android:layout_gravity="center"
              android:layout_marginBottom="10dp"

    />
    <TextView android:id="@+id/home_bmr"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="bmr"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"
              android:layout_gravity="center"
              android:layout_marginBottom="10dp"

    />



</LinearLayout>
