<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/home_info">
    <TextView android:id="@+id/home_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="MyText"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"/>
    <TextView android:id="@+id/home_gender"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="MyText"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"/>
    <TextView android:id="@+id/home_age"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="MyText"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"/>
    <TextView android:id="@+id/home_height"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="MyText"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"/>
    <TextView android:id="@+id/home_weight"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="MyText"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"/>
    <TextView android:id="@+id/home_frequency"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="MyText"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"/>
    <TextView android:id="@+id/home_bmi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="MyText"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"/>
    <TextView android:id="@+id/home_bmr"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="MyText"
              android:singleLine="true"
              android:inputType="text"
              android:focusable="true"
              android:clickable="true"
              android:cursorVisible="true"/>

</LinearLayout>